apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: karpenter-fargate
spec:
  requirements:
    - key: "karpenter.sh/capacity-type"
      operator: In
      values: ["fargate"]
  providerRef:
    name: aws
  ttlSecondsAfterEmpty: 30
